<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por el mundo viajes - Los mejores destinos naciones e internacionales</title>
        <!--tipografia google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <!--link BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <!--link CSS-->
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="paqetes.html">Paquetes</a></li>
                <li><a href="quienes-somos.html">Quienes somos</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="#">Destinos</a></li>
            </ul>
        </nav>
        <h1 class="site-title">Por el mundo viajes</h1>
        <div class="inicio-sesion-flex">
            <img src="../assets/imagen.html/acceso.png" alt="imagen del logo de la empresa" class="imagen-login">
            <a href="/login" class="botonIniciarSesion">Iniciar Sesión</a>
        </div>
    </header>

    <main>
        <h2 class="paginas2-3-4-5">¡Los destinos internacionales más buscados!</h2>

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../assets/imagen.html/destinoscarrousel.jpg" class="d-block w-100" alt="imágen de paisaje zona Curarrehue - Chile, una de las paradas obligatorias si cruzás desde Argetina, se encuentra sobre la ruta 199 que une la ciudad de Pucón con la frontera Argentina">
                </div>
                <div class="carousel-item">
                    <img src="../assets/imagen.html/destinoscarrousel2.jpg" class="d-block w-100" alt="imágen de paisaje de una laguna con montañas en Copacabana - Bolivia donde se encuentra el famoso Lago Titi-Caca el lago navegable más alto del mundo">
                </div>
                <div class="carousel-item">
                    <img src="../assets/imagen.html/destinoscarrousel3.jpg" class="d-block w-100" alt="imágen de perspectiva desde la altura hacia un valle en la zona de Belo Horizonte - Brasil, una de las ciudades más reconocias del pais carioca por su diversidad cultural">
                </div>
                <div class="carousel-item">
                    <img src="../assets/imagen.html/destinoscarrousel4.jpg" class="d-block w-100" alt="imágen de un sector del parque nacional Villa Rica - Chile, uno de los parques más famosos del pais trasandino, dentro de él se encuentra el volcán Lanín que atrae a turistas de todo el mundo">
                </div>
                <div class="carousel-item">
                    <img src="../assets/imagen.html/destinoscarrousel5.jpg" class="d-block w-100" alt="imágen de una laguna con montañas en Nazca - Perú, uno de los lugares más visitados e históricos de del país andino donde se encuentran las famosas líneas de Nazca">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">next</span>
            </button>
        </div>

        <div class="container mt-4">
            <div class="row g-3">

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="../assets/imagen.html/sanfrancisco.jpg" class="card-img-top" alt="imágen de un bosque en San Francisco en la zona Oeste en Estados Unidos, uno de tantos puntos de interes que se pueden visitar es el Parque Nacional de Yosemite de los parques nacionales más famosos de California">
                        <div class="card-body text-center text-lg-start d-flex flex-column">
                            <h3 class="card-title fs-5">San Francisco - USA</h3>
                            <p class="card-text">San Francisco: La ciudad de la niebla y el encanto. Descubre el icónico Golden Gate, explora la misteriosa Alcatraz y déjate seducir por las colinas y los tranvías. ¡Tu aventura californiana te espera!</p>
                            <a href="#" class="btn btn-success mt-auto">Comprar viaje</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="../assets/imagen.html/hawai.jpg" class="card-img-top" alt="imágen de un grupo de personas disfrutando del mar del oceano Pacífico en Hawaii una de las islas más famosas y encantadoras del mundo">
                        <div class="card-body text-center text-lg-start d-flex flex-column">
                            <h3 class="card-title fs-5">Hawai - USA</h3>
                            <p class="card-text">Más que un viaje, una filosofía. Siente el verdadero espíritu Aloha entre playas de arena volcánica, selvas exuberantes y volcanes majestuosos. Explora las islas de Oahu, Maui y más. ¡Tu paraíso en el Pacífico te espera, di Aloha a tu nueva aventura!</p>
                            <a href="#" class="btn btn-success mt-auto">Comprar viaje</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="../assets/imagen.html/montefuyi.jpg" class="card-img-top" alt="imágen del Monte Fuji la vista más famosa de Japón. Descubre la Pagoda Chureito y los Cinco Lagos Fuji, los mejores miradores para admirar el Monte Fuji. Disfruta de la tranquilidad y la belleza ancestral.">
                        <div class="card-body text-center text-lg-start d-flex flex-column">
                            <h3 class="card-title fs-5">Monte Fuji - Japón</h3>
                            <p class="card-text">Monte Fuji: El Alma de Japón. Contempla la cumbre nevada del volcán más sagrado y bello de Japón. Un paisaje perfecto que se refleja en los lagos circundantes. ¡Viaja a Japón y captura la imagen icónica de la perfección!</p>
                            <a href="#" class="btn btn-success mt-auto">Comprar viaje</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100">
                        <img src="../assets/imagen.html/desiertosahara.jpg" class="card-img-top" alt="imágen del Desierto del Sahara donde la arena besa el cielo. Explora la legendaria Ruta de las Mil Kasbahs hasta llegar al vasto mar de dunas">
                        <div class="card-body text-center text-lg-start d-flex flex-column">
                            <h3 class="card-title fs-5">Desierto del Sahara</h3>
                            <p class="card-text">La Inmensidad del Sahara. Dunas doradas, atardeceres épicos y la hospitalidad bereber. Una experiencia de viaje que es pura contemplación y aventura. ¡Compra tu viaje y siente la magia del desierto!</p>
                            <a href="#" class="btn btn-success mt-auto">Comprar viaje</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Nuestras redes sociales</h3>
                <ul class="social-links">
                    <li><a class="links-footer" href="https://instagram.com"><img class="imagen-footer" src="../assets/imagen.html/instagram.png" alt="Logo del Instagram de la empresa para seguir viendo más contenido, vuelos nacionales e internacionales, paquetes turistícos y experiencia de los usuarios"></a></li>
                    <li><a class="links-footer" href="https://facebook.com"><img class="imagen-footer" src="../assets/imagen.html/facebook.png" alt="Logo de Facebook de la empresa para seguir viendo más contenido, vuelos nacionales e internacionales, paquetes turistícos y experiencia de los usuarios"></a></li>
                    <li><a class="links-footer" href="https://tiktok.com"><img class="imagen-footer" src="../assets/imagen.html/tik-tok.png" alt="Logo de TikTok de la empresa para seguir viendo más contenido, vuelos nacionales e internacionales, paquetes turistícos y experiencia de los usuarios"></a></li>
                </ul>
            </div>
            <div class="footer-column footer-right">
                <div class="info-item">
                    <h3>Contacto</h3>
                    <a class="links-footer" href="https://whatsapp.com"><img class="imagen-footer" src="../assets/imagen.html/whatsapp.png" alt="Logo de WhatsApp para obtener una respuesta inmediata con el servicio de atención al cliente 24hs"></a>
                </div>
                <div class="info-item">
                    <h3>Ubicación</h3>
                    <a class="links-footer" href="https://googlemaps.com"><img class="imagen-footer" src="../assets/imagen.html/ubicacion.png" alt="Ícono de Google Maps, ofrecemos nuestra ubicación de nuestro local ubicado en barrio porteño de Villa Urquiza, CABA"></a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright 2025 todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>